.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 300px 300px 300px;
 
}
.titulo {
    grid-column: span 2;
    grid-row: span 1; 
}
.imagen1 {
    grid-column: span 1;
    grid-row: span 1; 
}
.descarga {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imagen2 {
    grid-column:1/2;
    grid-row: 3/4;
}
.anuncios {
    text-align: center;
    grid-column:2/3;
    grid-row: 3/4;
}